# QProject

./: QProject.sln  README.md
QAPI/: Program.cs  QAPI.csproj  QAPI.http  appsettings.json
QAPI/Controllers/: AuthController.cs  AvailabilityScheduleController.cs  BlockedCustomerController.cs  CompanyController.cs  ComplaintController.cs  CustomerController.cs  EmployeeController.cs  QueueController.cs  ReportController.cs  ReviewController.cs  ServiceController.cs  SystemAdminController.cs
QAPI/Logs/: log-20251106.txt  log-20251107.txt  log-20251110.txt  log-20251111.txt
QAPI/Properties/: launchSettings.json
QApplication/: QApplication.csproj
QApplication/Caching/: CacheKeys.cs  ICacheService.cs
QApplication/Interfaces/: IAuthService.cs  IAvailabilityScheduleService.cs  IBaseService.cs  IBlockedCustomerService.cs  ICompanyService.cs  IComplaintService.cs  ICustomerService.cs  IEmployeeService.cs  IQueueService.cs  IReportService.cs  IReviewService.cs  IServiceService.cs  ISmsService.cs  ITokenService.cs
QApplication/Interfaces/Data/: IQueueApplicationDbContext.cs
QApplication/Interfaces/Repository/: IAvailabilityScheduleRepository.cs  IBlockedCustomerRepository.cs  ICompanyRepository.cs  IComplaintRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IQueueRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IRepository.cs  IReviewRepository.cs  IServiceRepository.cs  IUserRepository.cs
QApplication/Requests/: BaseRequest.cs  CreateCompanyAdminRequest.cs  CreateEmployeeRequest.cs  CreateEmployeeRoleRequest.cs  LoginRequestModel.cs  RefreshTokenRequest.cs  RegisterCustomerRequestModel.cs
QApplication/Requests/AvailabilityScheduleRequest/: AvailabilityScheduleRequestModel.cs  CreateAvailabilityScheduleRequest.cs  UpdateAvailabilityScheduleRequest.cs
QApplication/Requests/BlockedCustomerRequest/: BlockedCustomerRequestModel.cs  CreateBlockedCustomerRequest.cs  UpdateBlockedCustomerRequest.cs
QApplication/Requests/CompanyRequest/: CompanyRequestModel.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
QApplication/Requests/ComplaintRequest/: ComplaintRequestModel.cs  CreateComplaintRequest.cs
QApplication/Requests/CustomerRequest/: CreateCustomerRequest.cs  CustomerRequestModel.cs  UpdateCustomerRequest.cs
QApplication/Requests/EmployeeRequest/: CreateEmployeeRequest.cs  EmployeeRequestModel.cs  UpdateEmployeeRequest.cs
QApplication/Requests/QueueRequest/: CreateQueueRequest.cs  QueueCancelRequest.cs  QueueRequestModel.cs  UpdateQueueRequest.cs
QApplication/Requests/ReportRequest/: CompanyReportRequest.cs  ComplaintReportRequest.cs  EmployeeReportRequest.cs  QueueReportRequest.cs  ReviewReportRequest.cs  ServiceReportRequest.cs
QApplication/Requests/ReviewRequest/: CreateReviewRequest.cs  ReviewRequestModel.cs  UpdateReviewRequest.cs
QApplication/Requests/ServiceRequest/: CreateServiceRequest.cs  ServiceRequestModel.cs  UpdateServiceRequest.cs
QApplication/Responses/: AddQueueResponseModel.cs  AuthResponse.cs  AvailabilityScheduleResponseModel.cs  BaseResponse.cs  BlockedCustomerResponseModel.cs  CompanyResponseModel.cs  ComplaintResponseModel.cs  CustomerResponseModel.cs  EmployeeResponseModel.cs  QueueResponseModel.cs  ReviewResponseModel.cs  ServiceResponseModel.cs  UpdateQueueStatusResponseModel.cs
QApplication/Responses/ReportResponse/: CompanyReportItemResponseModel.cs  ComplaintReportItemResponseModel.cs  ComplaintReportResponseModel.cs  (+9 more)
QApplication/Services/: AuthService.cs  AvailabilityScheduleService.cs  BaseService.cs  BlockedCustomerService.cs  CompanyService.cs  ComplaintService.cs  CustomerService.cs  EmployeeService.cs  QueueService.cs  ReportService.cs  ReviewService.cs  ServiceService.cs  SmsService.cs
(+285 files in other folders)
